PORT=5000
USER=sql8715263	
PASSWORD=v7vYinUNle
DATABASE=sql8715263
HOST=sql8.freesqldatabase.com
PROF_PAGE = /client/professeur.html
ADMIN_PAGE = /client/admin.html
ADMIN_EMAIL = oamaformation@gmail.com
ADMIN_PASSWORD = OamaFormation@2024